# rest-api-advanced

./: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/config/: DaoConfig.java  DatabaseConfiguration.java
persistence/src/main/java/com/epam/esm/dao/: AbstractCrudDao.java  GenericCrudRepository.java  GiftCertificateDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/entity/: BaseAbstractDomain.java  GiftCertificate.java  Tag.java
persistence/src/main/java/com/epam/esm/enums/: State.java
persistence/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/epam/esm/service/: GenericCrudService.java  GiftCertificateService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java
web/: pom.xml
web/src/main/java/com/epam/esm/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/epam/esm/exceptions/: GlobalExceptionHandler.java
